//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryaManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public Project()
        {
            this.Project_user = new HashSet<Project_user>();
            this.Tasks = new HashSet<Task>();
        }
    
        public int projectId { get; set; }
        public int ownerId { get; set; }
        public string projectName { get; set; }
        public string projectStatus { get; set; }
        public string projectDescription { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<Project_user> Project_user { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
    }
}
