//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryaManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int taskId { get; set; }
        public string taskName { get; set; }
        public string taskStatus { get; set; }
        public string taskDescription { get; set; }
        public Nullable<int> assignee { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<int> estimate_hour { get; set; }
        public Nullable<int> worked_hour { get; set; }
        public Nullable<int> priority { get; set; }
        public Nullable<int> progress { get; set; }
        public Nullable<int> projectId { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual User User { get; set; }
    }
}
