//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KaryaManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Contacts = new HashSet<Contact>();
            this.Contacts1 = new HashSet<Contact>();
            this.Projects = new HashSet<Project>();
            this.Project_user = new HashSet<Project_user>();
            this.Tasks = new HashSet<Task>();
            this.webpages_Roles = new HashSet<webpages_Roles>();
        }
    
        public int userId { get; set; }
        public string userName { get; set; }
        public string Email { get; set; }
        public string lastName { get; set; }
        public string firstName { get; set; }
    
        public virtual ICollection<Contact> Contacts { get; set; }
        public virtual ICollection<Contact> Contacts1 { get; set; }
        public virtual ICollection<Project> Projects { get; set; }
        public virtual ICollection<Project_user> Project_user { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<webpages_Roles> webpages_Roles { get; set; }
    }
}
